[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

surge_ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=Global Ban,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Global Ban,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;surge_ruleset=Global Ban,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=Google China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=Global Direct,[]GEOIP,CN
surge_ruleset=Others,[]FINAL

custom_proxy_group=Proxy`select`[]Speed`[]Fallback`[]DIRECT`.*
custom_proxy_group=Speed`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`600
custom_proxy_group=Global Direct`select`[]DIRECT`[]Proxy
custom_proxy_group=Global Ban`select`[]REJECT`[]Proxy`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxy`[]DIRECT
custom_proxy_group=Google China`select`[]Proxy`[]DIRECT
custom_proxy_group=Others`select`[]Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
